═══════════════════════════════════════════════════════════════════
  📦 ЭКСПОРТ НА СВОЙ ХОСТИНГ - БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

🎯 ЧТО ДЕЛАТЬ:

  ┌─────────────────────────────────────────────────────────────┐
  │  Шаг 1: Создать чистый билд                                 │
  └─────────────────────────────────────────────────────────────┘
  
  Windows:
    Дважды кликните: build-production.bat
  
  Linux/Mac:
    chmod +x build-production.sh
    ./build-production.sh
  
  ➜ Результат: папка dist/ с готовым сайтом

  ┌─────────────────────────────────────────────────────────────┐
  │  Шаг 2: Выбрать хостинг                                     │
  └─────────────────────────────────────────────────────────────┘
  
  🆓 БЕСПЛАТНО:
    • Netlify      → netlify.com (просто drag & drop)
    • Vercel       → vercel.com (через CLI: vercel --prod)
    • GitHub Pages → загрузить dist/ в gh-pages ветку
  
  💰 ПЛАТНО:
    • Beget        → beget.com (от 100₽/мес)
    • Timeweb      → timeweb.com (от 150₽/мес)
    • Reg.ru       → reg.ru (от 200₽/мес)

  ┌─────────────────────────────────────────────────────────────┐
  │  Шаг 3: Загрузить файлы                                     │
  └─────────────────────────────────────────────────────────────┘
  
  Netlify/Vercel:
    → Перетащите папку dist/ в браузер
    → Готово!
  
  Обычный хостинг (FTP):
    1. Подключитесь через FileZilla
    2. Загрузите содержимое dist/ в public_html/
    3. Создайте .htaccess (см. ниже)
    4. Готово!

═══════════════════════════════════════════════════════════════════

📄 .htaccess (для Apache хостинга)

Создайте файл .htaccess в папке public_html/ с содержимым:

---начало файла---
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>
---конец файла---

═══════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РАБОТЫ:

После загрузки откройте ваш сайт и нажмите F12 (консоль).

Должно быть:
  ✓ Сайт открывается
  ✓ Можно переходить по разделам
  ✓ Нет ошибок в консоли

НЕ должно быть:
  ✗ Ошибки "cover is not defined"
  ✗ Загрузки pp-min-2.js, telemetry-min.js
  ✗ 404 ошибок при переходе по ссылкам

═══════════════════════════════════════════════════════════════════

🗄️ БАЗА ДАННЫХ:

Два варианта:

1. ОСТАВИТЬ НА POEHALI.DEV (рекомендуется):
   ✓ Ничего не делать - всё работает!
   ✓ Фронтенд обращается к API functions.poehali.dev
   ✓ База остаётся на платформе

2. ПЕРЕНЕСТИ НА СВОЙ СЕРВЕР:
   ✗ Нужен VPS с PostgreSQL
   ✗ Развернуть backend функции
   ✗ Изменить URL API в коде

═══════════════════════════════════════════════════════════════════

📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

  • EXPORT-GUIDE.md       → Пошаговый гайд для новичков
  • PRODUCTION-BUILD.md   → Технические детали
  • build-production.sh   → Скрипт для Linux/Mac
  • build-production.bat  → Скрипт для Windows

═══════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:

Начните с Netlify - это бесплатно и очень просто:
  1. Откройте netlify.com
  2. Перетащите папку dist/
  3. Получите бесплатный домен *.netlify.app
  4. Готово! Работает через 30 секунд

═══════════════════════════════════════════════════════════════════
